{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shadimuharathConStr": "Server=192.168.1.121\\SQLEXPRESS;Database=Gym;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_123456",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthUsers"
  }

}
